spring.application.name=picpay-backend

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.security.user.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

// to visualize h2 console
spring.h2.console.enabled=true